{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "static",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://identity-0ved.onrender.com/api/:path*"
    },
    {
      "source": "/chat",
      "destination": "https://identity-0ved.onrender.com/chat"
    },
    {
      "source": "/clear-history",
      "destination": "https://identity-0ved.onrender.com/clear-history"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}